# aispringcloud

./: pom.xml
config/: configclient.yml
consumer/: pom.xml
consumer/src/main/java/com/southwind/controller/: ConsumerHandler.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/southwind/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/southwind/controller/: StudentHandler.java
eurekaclient/src/main/java/com/southwind/repository/: StudentRepository.java
eurekaclient/src/main/java/com/southwind/repository/impl/: StudentRepositoryImpl.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/southwind/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/southwind/: FeignApplication.java
feign/src/main/java/com/southwind/controller/: FeignHandler.java
feign/src/main/java/com/southwind/feign/: FeignProviderClient.java
feign/src/main/java/com/southwind/feign/impl/: FeignError.java
feign/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/southwind/: HystrixApplication.java
hystrix/src/main/java/com/southwind/controller/: HystrixHandler.java
hystrix/src/main/java/com/southwind/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/southwind/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/southwind/: RestTemplateApplication.java
resttemplate/src/main/java/com/southwind/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/southwind/: RibbonApplication.java
ribbon/src/main/java/com/southwind/controller/: RibbonHandler.java
zuul/: pom.xml
zuul/src/main/java/com/southwind/: ZuulApplication.java
zuul/src/main/resources/: application.yml
