<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程-->
    <groupId>org.example</groupId>
    <artifactId>aispringcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eurekaserver</module>
        <module>eurekaclient</module>
        <module>resttemplate</module>
        <module>consumer</module>
        <module>zuul</module>
        <module>ribbon</module>
        <module>feign</module>
        <module>hystrix</module>
        <module>nativeconfigserver</module>
        <module>nativeconfigclient</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--版本过高会报错，与springcloud版本不兼容，高版本删除或修改了一些东西-->
        <version>2.0.9.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--解决JDK9以上没有JAXB API的问题-->
        <!--<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>-->
        <!--封底线-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <!--只能作用在编译和测试时，同时没有传递性-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--加入springcloud相关的依赖-->
    <dependencyManagement>
        <dependencies>
            <!--管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--基于springboot2.X的新版本-->
                <version>Finchley.SR2</version>
                <!--使用pom依赖的方式构建工程-->
                <type>pom</type>
                <!--引入的方式-->
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>